<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{ margin:0;padding:0;}
        .Header{
            background-color:rgba(0, 98, 255, 0.746);
            font-size: 30px;
            text-align: center;
            padding: 20px 0;
        }
        .Navigation-bar{
            background-color:rgb(107, 43, 226);
            font-size: 22px;
            text-align: center;
            padding: 20px 0;

        }
        .content{
            text-align: center;
            font-size: 20px;
            padding: 10px 0;
        }
        .info{
            margin: 0%;
            
        }
        .footer{
            background:rgba(43, 137, 226, 0.534);
            margin: 0;
            padding: 10px 0;
            margin-bottom: 0%;
            text-align: center;
        }


        .ul{list-style: none; padding: 0;margin: 0;}
        .ul li{display: inline; padding: 30px;}
        .header-quote{
            color: rgba(42, 75, 165, 0.808);
            text-align:center;
            background-color: rgba(127, 129, 255, 0.877);
            padding: 20px;
            margin: 0%;
        }

    </style>
</head>
<body>
    <div class="Header">
       Welcome to My first Tribute page I created
    </div>
    <div class="Navigation-bar">
        <ul class="ul">

            <li>Home</li>
            <li>Previous</li>
            <li>Next</li>
            <li>Images</li>
            <li>References</li>
            <li>About</li>

        </ul>
    </div>
    <div class="content" style="background-image: url(images/cover.jpg);background-repeat: no-repeat; background-size: cover;">
        <h1 style="color:blanchedalmond;">Micheal Scott</h1>
        <img src="images/micheal.jpg" title="Micheal Scott" alt="micheal Scott picture">
        <p style="color: blanchedalmond;"><cite>Michael Scott (The Office 2005-2013)</cite></p>       
    </div>
    <div class="info" style="font-size:larger;">
        <h2 style="text-align: center; background-color: aqua; background: rgba(19, 81, 139, 0.651);">About Me</h2>
        <blockquote style="font-size: large; text-align: center;"> Michael Gary Scott (born March 15, 1965) is
            a fictional character on The Office,
            portrayed by Steve Carell and based
            on David Brent from the British version
            of the program. Michael is the main
            character of the series, serving as the Regional Manager
            of the Scranton branch of a paper distribution company,
            known as Dunder Mifflin Inc. from seasons 1–7. However,
            he temporarily leaves Dunder Mifflin to form the Michael Scott Paper Company
            with Pam Beesly and Ryan Howard toward the end of the 5th season and
            shares a co-managerial position with Jim Halpert during a 6th season arc from "The Meeting"
            to "Manager and Salesman". In the end of the 7th season,
            he proposes to HR representative Holly Flax and moves to Colorado to take care of her aging parents,
            leaving the manager position to Deangelo Vickers in "Goodbye, Michael",
            to Andy Bernard in season 8, and ultimately to Dwight Schrute in season 9.</blockquote>
        <h1 class="header-quote">
            Quote of Micheal Scott
        </h1>
        <p style="text-align: center;">'"I became a salesman because of people.
                 I love making friends. But then I was promoted to manager at a very young age.
                  And I still try to be a friend first. But, you know...
                 when you're very successful, your co-workers look at you differently.<br>-Michael Scott in "The Fire"'
        </q>

        <p style="text-align: center;">He’s one lonely S.O.B.
                “Would I rather be feared or loved? That’s easy. Both.
                I want people to be afraid of how much they love me,”
                Michael says, exposing a fundamental need he has: to be liked.
                Although he never stops making jokes,
                beneath it all Michael is supremely tormented by loneliness.
                He tries to connect with people in the best way he knows how,but usually fails.
                When he buys a new phone plan and is allowed unlimited calls to his top five friends,
                he doesn’t even have five friends to add.
                
                In a particularly affecting Season 2 moment,
                Michael recalls the many Halloween costumes he’s worn to work over the years,
                talking about how much he loves dressing up at the office. But afterwards,
                the camera follows Michael home to an empty house,
                where we see him handing out Halloween candy to trick-or-treaters by himself.
                The juxtaposition between the brave face Michael puts on at work and
                his solitary home life often serves as an emotional gut-punch.
                We know why he doesn’t have anyone — he’s hardly an appealing prospect
                — but he’s still a human being, and it is a little heartbreaking to watch someone
                who craves human contact be continually denied it.
                
                Michael is so terrified of being alone he eventually enters into an abusive relationship with Jan,
                his manipulative supervisor. In the fourth season’s “Dinner Party” episode
                (one of the show’s cringe-inducing triumphs), we see what a tight leash Michael is kept on,
                as he reveals the number of times Jan has forced him to have a vasectomy
                and then get it reversed because she can’t make up her mind about having children. Yikes.
        </p>
    </div>
    <div class="footer">
        Copyright &copy; 2020 All Right Reserved To Mahmoud Ramadan &reg; Team
    </div>
</body>
</html>